import numpy as np

import matplotlib.pyplot as plt

x=[]
y=[]

x1=[]
y1=[]


for i in range(29):
  for j in range(29):
    if ((j**2)%29 == (i**3 + i  +7)%29 and j==((-3)*i+6)%29):
      x.append(i)
      y.append(j)
for i in range(29):
  for j in range(29):
    if ((j**2)%29 == (i**3 + i  +7)%29):
      x1.append(i)
      y1.append(j)    
fig, ax = plt.subplots()

ax.scatter(x1, y1, color='blue')
a=[]
b=[]
j=0

for i in range(29):
  j=((-3)*i+6)%29
  a.append(i)
  b.append(j)

ax.scatter(a, b, color='red')
ax.scatter(x, y, color='green')
ax.scatter([0,1],[6,3], color='yellow')


plt.show()
print(x)
print(y)
